spring.application.name=AppBoot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lacrinosa
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.springframework=debug
logging.level.org.hibernate=debug
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080
spring.thymeleaf.cache=false